{
  // Dirección base del HttpClient. Tiene que coincidir con applicationUrl de
  // Properties/launchSettings.json, y terminar en "/".
  // Dejala vacía si sólo vas a consumir APIs externas con URLs absolutas.
  "Api": {
    "BaseUrl": "https://localhost:7249/"
  },

  // Roles que se crean al arrancar y usuario administrador semilla.
  // La contraseña de producción NO va acá: usá Auth__AdminPassword o
  // dotnet user-secrets set "Auth:AdminPassword" "...".
  // Si AdminEmail o AdminPassword quedan vacíos se crean los roles igual,
  // pero no se siembra el usuario.
  "Auth": {
    "AdminRole": "Admin",
    "Roles": [ "Admin" ],
    "AdminEmail": "",
    "AdminPassword": ""
  },

  // Motores: SQLITE | POSTGRESQL | SQLSERVER
  // Cualquier clave se puede pisar con variables de entorno: Database__Engine, Database__Password, ...
  "Database": {
    "Engine": "SQLITE",
    "Source": "Data/app.db"

    // PostgreSQL / Supabase:
    // "Engine": "POSTGRESQL",
    // "Host": "db.xxxx.supabase.co",
    // "Port": 5432,
    // "Name": "postgres",
    // "User": "postgres",
    // "Password": ""          <- esto va en variable de entorno o user-secrets, NO acá

    // SQL Server local:
    // "Engine": "SQLSERVER",
    // "Host": "localhost",
    // "Port": 1433,
    // "Name": "SharpnessDb",
    // "User": "sa",
    // "Password": "",
    // "TrustServerCertificate": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
